[tool:pytest]


[coverage:run]
omit = *test/*
       .venv/*
       *log/*
       setup.py
       run.py

[coverage:html]
directory = reports/coverage

[coverage:report]
fail_under = 90

[flake8]
max-line-length = 120
exclude = migrations, .venv, venv, *test/*, */__init__.py

[pycodestyle]
max-line-length = 120
exclude = migrations, .venv, venv, build, dist
